.demo-table {
    width: 100%;
  }
  
.input-field {
    width:150px;
}
  .mat-column-actions {
   min-width: 40px;
   max-width: 50px;
  }
  .mat-column-firstName {
    min-width: 50px;
    max-width: 50px;
   }
   .mat-column-lastName {
    min-width: 50px;
    max-width: 50px;
   }
   .mat-column-rollNo {
    min-width: 50px;
    max-width: 50px;
   }
   .mat-column-marksObtained {
    min-width: 50px;
    max-width: 50px;
   }
.pop-up-main-container{
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}

.pop-up{
    border-radius: 7px;
    /* min-width: 120%; */
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   background-color: #ffffff;
   /* border: 2px solid blue; */

}

.student-details-card{
    width: 54%;
    height: 100%;
}

.id-card{
    /* background: linear-gradient(to top, #FFFFFF, #6DD5FA); */
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details{
    height: 60%;
    list-style-type: none;
    padding: 0;
}

.details li{
    color: darkgray;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

.details li span{
    color: #525252;
}


.student-marks-container{
    width: 54%;
    height: 100%;
    /* background: linear-gradient(to bottom, #FFFFFF,#FFFFFF,#FFFFFF,#ffffff, #99f2c8); */
}

.id-card-photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: transparent;
}

.cancel-button{
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.x-button{
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding-right: 10px;
}

.marks-table{
    height: 90%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

.table-data tr td {
    border: 1px solid #525252;
    height: 30px;
    padding: 5px;
    width: 130px;
    text-align: center;
    color: #525252;
    font-size: 14px;
}

.table-data tr th {
    border: 1px solid #525252;
    text-align: center;
    height: 30px;
    padding: 5px;
    text-align: center;
    color: #525252;
}

.std-marks{
    color: #525252;
    font-size: 15px;
    font-weight: 600;
    align-self: flex-start;
    margin-bottom: 15px;
    padding-left: 15px;
}
.student-form {
    height: 500px;
    overflow: auto;
}

.add-button-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.no-data-text{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
::ng-deep .modal-content {
 width:120% !important;
}

.student-input-fields{
    height: 40px;
    border: 0;
    width: 90%;
    outline: none;
    border-bottom: 1px solid lightgray;
    margin-bottom: 7px;
}